FROM python:3.11-slim

WORKDIR /app

# Install only frontend dependencies
RUN pip install --no-cache-dir streamlit requests Pillow

# Copy frontend code
COPY src/frontend/ /app/src/frontend/

# Non-root user for security
RUN useradd --create-home appuser
USER appuser

ENV API_URL=http://api:8000
ENV PYTHONUNBUFFERED=1

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8501/_stcore/health')" || exit 1

CMD ["streamlit", "run", "src/frontend/app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true", \
     "--browser.gatherUsageStats=false"]
