# Stage 1: Builder — install dependencies
FROM python:3.11-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc && \
    rm -rf /var/lib/apt/lists/*

COPY pyproject.toml .

# Install only runtime dependencies (no dev extras)
RUN pip install --no-cache-dir --prefix=/install \
    fastapi uvicorn python-multipart onnxruntime Pillow \
    prometheus-client pydantic structlog numpy


# Stage 2: Runtime — minimal image
FROM python:3.11-slim

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy application code and model
COPY src/ /app/src/
COPY models/model.onnx /app/models/model.onnx
COPY models/model.onnx.data /app/models/model.onnx.data

# Non-root user for security
RUN useradd --create-home appuser
USER appuser

ENV MODEL_PATH=/app/models/model.onnx
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

CMD ["uvicorn", "src.serving.app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
